PORT=5001
NODE_ENV=development
JWT_SECRET=supersecretkey_change_in_production
CLIENT_URL=http://localhost:3000

# Supabase
SUPABASE_URL=https://ljxmnggveddtfahmsyyd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_QqBOd5Wv8uYGjB2jzsOtfQ_ytBazpzz
GEMINI_API_KEY=AIzaSyBwQIDMk-NPDcEMy8njixS0d_KTb8BHxbw

